<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Codere</title>

    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            text-decoration: none !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: Arial, Helvetica, sans-serif !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        P
        /* MEDIA QUERIES */
        
        @media all and (max-width:639px) {
            .wrapper {
                width: 500px !important;
                padding: 0 !important;
            }
            .container {
                width: 300px !important;
                padding: 0 !important;
            }
            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff">

    <span style="display: block; width: 630px !important; max-width: 630px; height: 1px" class="mobileOff"></span>

    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top">

                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#b2d437">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h3 style="font-family: Arial, Helvetica, sans-serif !important; margin:0; padding:0; margin-bottom:0px; color:#FFFFFF;">
                                                &iexcl;Hola, [Campo: First Name]!</h3>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                    <tr>
                                        <td width="630" class="wrapper">
                                            <img src="https://crm.codere.com/mexico/Media/AGOSTO-2019/MAILING/MAILING%20NUEVA%20MARCACION-01.jpg" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>


                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#b2d437">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p style=" font-family: Arial, Helvetica, sans-serif; padding-top:10px; margin-bottom:20px; color:#ffffff;">
                                                <b>&iexcl;La diversi&oacute;n est&aacute; aqu&iacute;!</b><br /> Si tienes alguna duda ac&eacute;rcate a m&iacute; [Campo: CDR Full Name Gerente Sala]</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                    <tr>
                                        <td width="630" class="wrapper">
                                            <a href="mailto:servicio.clientes@codere.com"><img src="https://crm.codere.com/mexico/Media/TEMPLATES-MAILING/Bienvenido/pleca-queremos-escucharte.jpg" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass"
                                                    href="mailto:servicio.clientes@codere.com" /></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                        <tr>
                            <td height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h3 style=" font-family: Arial, Helvetica, sans-serif; fontmargin:0; padding-top:10px; margin-bottom:20px; color:#320c7b;">
                                                Cont&aacute;ctanos:</h3>
                                            <a href="mailto:servicio.clientes@codere.com" target="_blank" style=" font-sixe: 18px; text-decoration:none; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; color:#320c7b;  margin-bottom:10px;">servicio.clientes@codere.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                        <tr>
                            <td height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h3 style=" font-family: Arial, Helvetica, sans-serif;  padding-top:0px; margin-bottom:0px; color:#320c7b;">
                                                Descarga la App</h3>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="200px" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="100px" class="mobile" align="center" valign="top">
                                            <a href="https://itunes.apple.com/es/app/circulo-premia/id1097739314?mt=8"><img src="https://crm.codere.com/mexico/Media/Mailing%20Mesas/AMH/appstore.jpg" width="100px" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" /></a>
                                        </td>
                                        <td width="100px" class="mobile" align="center" valign="top">
                                            <a href="https://play.google.com/store/apps/details?id=com.codere.circulopremia&amp;hl=es"><img src="https://crm.codere.com/mexico/Media/Mailing%20Mesas/AMH/playstore.jpg" width="125px" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" /></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#b2d437">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h3 style="font-family: Arial, Helvetica, sans-serif !important; margin:0; padding:0; margin-bottom:0px; color:#FFFFFF;">
                                                &iexcl;S&iacute;guenos en redes sociales!</h3>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="20" style="font-size:10px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="150" class="mobile" align="center" valign="top">
                                            <a href="https://www.facebook.com/YakMexico/"><img src="https://crm.codere.com/mexico/Media/TEMPLATES-MAILING/Bienvenido/facebook-codere.png" width="50" height="50" style="margin-bottom:20px; padding:0; border:none; display:block;" border="0" class="imgClass"
                                                /></a>
                                            <a href="https://www.facebook.com/YakMexico/" target="_blank" style="text-decoration: none; color:#999999;  margin-bottom:30px;  font-family: Arial, Helvetica, sans-serif; font-size: 14px;">YAK
                        M&Eacute;XICO</a></td>
                                        <td width="150" class="mobile" align="center" valign="top">
                                            <a href="https://www.facebook.com/CasinoCodereMX/"><img src="https://crm.codere.com/mexico/Media/TEMPLATES-MAILING/Bienvenido/facebook-codere.png" width="50" height="50" style="margin-bottom:20px; padding:0; border:none; display:block;" border="0" class="imgClass"
                                                /></a>
                                            <a href="https://www.facebook.com/CasinoCodereMX/" target="_blank" style="text-decoration: none; color:#999999;  margin-bottom:30px;  font-family: Arial, Helvetica, sans-serif; font-size: 14px;">CASINO
                        CODERE</a></td>
                                        <td width="150" class="mobile" align="center" valign="top">
                                            <a href="https://www.facebook.com/YakSportsBook/"><img src="https://crm.codere.com/mexico/Media/TEMPLATES-MAILING/Bienvenido/facebook-codere.png" width="50" height="50" style="margin-bottom:20px; padding:0; border:none; display:block;" border="0" class="imgClass"
                                                /></a>
                                            <a href="https://www.facebook.com/YakSportsBook/" target="_blank" style="text-decoration: none; color:#999999;  margin-bottom:30px;  font-family: Arial, Helvetica, sans-serif; font-size: 14px;">YAK
                        SPORTBOOK</a></td>
                                        <td width="150" class="mobile" align="center" valign="top">
                                            <a href="https://www.facebook.com/CodereClubMx/"><img src="https://crm.codere.com/mexico/Media/TEMPLATES-MAILING/Bienvenido/facebook-codere.png" width="50" height="50" style="margin-bottom:20px; padding:0; border:none; display:block;" border="0" class="imgClass"
                                                /></a>
                                            <a href="https://www.facebook.com/CodereClubMx/" target="_blank" style="text-decoration: none; color:#999999;  margin-bottom:30px;  font-family: Arial, Helvetica, sans-serif; font-size: 14px;">CODERE
                        CLUB</a></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center">

                                <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                    <tr>
                                        <td width="630" class="wrapper" align="center">
                                            <img src="https://crm.codere.com/mexico/Media/MAYO-2019/ICONOS%20REDES/logo-codere-2019.png" width="150" height="41" style="margin:0; padding:10px; border:none; display:block;" border="0" class="imgClass" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <p style="margin:0; padding:0; margin-bottom:5px; font-family: Arial, Helvetica, sans-serif;  color:#999999; font-size: 10px">
                                                A todos los premios en efectivo se les aplicar&aacute; la retenci&oacute;n de Impuesto Federal correspondiente. SOLO PARA MAYORES DE 18 A&Ntilde;OS. Mec&aacute;nica sujeta a cambios o suspensi&oacute;n sin previo aviso. Administradora Mexicana de Hip&oacute;dromo
                                                S.A. de C.V. o Permiso SEGOB DGG/SP/450/97. Mio Games S.A. de C.V. Permiso SEGOB: DGAJS/SCEV/P-01/2005. Libros Foraneos S.A. de C.V. Permiso SEGOB: 2768. Recreativos Marina S.A. de C.V. Permiso SEGOB: DGAJS/P-01/2012.
                                                Operadora Cantabria S.A. de C.V. Permiso SEGOB: 6752, 7890, 7904 y 8017. Promojuegos de M&eacute;xico S.A. de C.V. Permiso SEGOB: DGAJS/SCEVF/P-04/2005. Operadora de Espect&aacute;culos Deportivos S.A. de
                                                C.V. Permiso SEGOB: 000006.
                                                <br />| JUEGO RESPONSABLE |</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="630" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:8px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p fontvalue="Arial" style="font-family:Arial; font-size: 10px; color:#999999;"><a href="https://www.grupocodere.com/uploads/ckfinder/files/aviso-privacidad-amh-actualizado-28-05-15.pdf" target="_blank" style="color: #6e25c6;letter-spacing: .5px; text-decoration: none;">Aviso de
                          Privacidad</a> | Todos los derechos reservados por Codere&reg;</p>
                                            <p fontvalue="Arial" style="font-family:Arial; font-size: 10px; color:#999999; ">Est&aacute;s recibiendo este correo porque te haz suscrito a nuestro newsletter. Para darte de baja da
                                                <a href="http://mx.crm.codere.com:8060/ctd/unsub?RID=1-LC5RMK&amp;CON=1-5EIPRV&amp;PRO=&amp;AID=&amp;OID=1-LBXZOK&amp;CID=1-LBXZOE&amp;COID=1-LBXZOJ&amp;RT=One+Click+Unsub&amp;LC=ESN"
                                                    target="_blank" style="font-family:Arial; text-decoration: none; color: #6e25c6;letter-spacing: .5px; font-size: 10px">
                                            </p>
                                            click aqu&iacute;
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>